Terminarzkk/Terminarzkk/Wydarzeniewys.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terminarzkk.Wydarzeniewys">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="colLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#4060EA" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="bypod" TargetType="Button">
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="WidthRequest" Value="90" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            
            <StackLayout Orientation="Vertical" >
                <Label FontSize="Large" Text="Szczególy wydarzenia" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center"/>
                
                <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" >
                    <Button CommandParameter="" Text="Edytuj" BackgroundColor="Green" Style="{StaticResource bypod}" Clicked="OndokonajZmian"/>
                    <Button Text="Usuń" BackgroundColor="Red" Style="{StaticResource bypod}" Clicked="Onusunwyd"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" >
                    <Button Text="wyślij" BackgroundColor="Orange" Style="{StaticResource bypod}" Clicked="SEND"/>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" BackgroundColor="#0000B6" Padding="5" Margin="10">
                    <StackLayout Orientation="Horizontal" BackgroundColor="#000060" >
                        <Label Style="{StaticResource colLabel}" Text=" Dnia "/>
                        <Label Style="{StaticResource colLabel}" x:Name="Lday" Text="{Binding Dzien}"/>
                        <Label Style="{StaticResource colLabel}" Text="-"/>
                        <Label Style="{StaticResource colLabel}" x:Name="Lmiesic" Text="{Binding Miesiac}"/>
                        <Label Style="{StaticResource colLabel}" Text="-"/>
                        <Label Style="{StaticResource colLabel}" x:Name="Lrok" Text="{Binding Rok}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="#000060" >
                        <Label Style="{StaticResource colLabel}" Text=" O godzinie " />
                        <Label Style="{StaticResource colLabel}" x:Name="Lgodz" Text="{Binding Godz}"/>
                    </StackLayout>
                    <Label Style="{StaticResource colLabel}" FontSize="33" x:Name="Lnazw" Text="{Binding Nazwa}"/>
                    <StackLayout Orientation="Horizontal" BackgroundColor="#000060" >
                        <Label Style="{StaticResource colLabel}" Text=" Miejsce= "/>
                        <Label Style="{StaticResource colLabel}" x:Name="Lgdz" Text="{Binding Gdzie}"/>
                    </StackLayout>
                  
                    <StackLayout Orientation="Horizontal" BackgroundColor="#000060" >
                        <Label Style="{StaticResource colLabel}" Text=" Uwagi= "/>
                        <Label Style="{StaticResource colLabel}" x:Name="Luwagi" Text="{Binding Uwagi}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>